{
  "name": "finalizer-server",
  "version": "0.0.1",
  "description": "Server to manage and build npm dependencies.",
  "dependencies": {
    "body-parser": "^1.15.0",
    "caminte": "^0.2.7",
    "deep-diff": "^0.3.3",
    "express": "^4.13.4",
    "kue": "^0.10.5",
    "mkdirp": "^0.5.1",
    "redis": "^2.4.2",
    "rmdir": "^1.2.0",
    "slug": "^0.9.1",
    "tar": "^2.2.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.3"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests",
    "start": "NODE_ENV=development node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nobox/finalizer-server.git"
  },
  "keywords": [
    "npm"
  ],
  "contributors": [
    {
      "name": "Alberto Estrada",
      "email": "albertoe@gmail.com"
    },
    {
      "name": "Jonathan Torres",
      "email": "jonathantorres41@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nobox/finalizer-server/issues"
  },
  "homepage": "https://github.com/Nobox/finalizer-server"
}
